app/views/devise/confirmations/new.html.erb
<body class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-devise my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Resend confirmation instructions</h5>

<%= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: "form-devise" }) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>

    <%= f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control", placeholder: "Email" %>
    <br />
    <%= f.submit "Resend confirmation instructions", class: "btn btn-lg btn-primary btn-block text-uppercase" %>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/confirmations/new.html.haml
%body.text-center
  .container
    .row
      .mx-auto{:class => "col-sm-3.5"}
        = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: "form-devise" }) do |f|
          %h1.h3.mb-3.font-weight-normal Resend confirmation email?
          = render "devise/shared/error_messages", resource: resource
          = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control", placeholder: "Email"
          %br/
          = f.submit "Resend confirmation", class: "btn btn-lg btn-primary btn-block"
          = render "devise/shared/links"
