app/views/devise/passwords/new.html.haml
%body.text-center
  .container
    .row
      .mx-auto{:class => "col-sm-3.5"}
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form-devise" }) do |f|
          %h1.h3.mb-3.font-weight-normal Forgot your password?
          = render "devise/shared/error_messages", resource: resource
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Email"
          %br/
          = f.submit "Send instructions",class: "btn btn-lg btn-primary btn-block"
          = render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<body class="text-center">
  <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form-devise" }) do |f| %>
    <h1 class="h3 mb-3 font-weight-normal">Forgot your password?</h1>
    <%= render "devise/shared/error_messages", resource: resource %>

    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Email" %>
    <br />
    <%= f.submit "Send instructions",class: "btn btn-lg btn-primary btn-block" %>

    <%= render "devise/shared/links" %>
  <% end %>
</body>
