app/views/devise/sessions/new.html.haml
%body.text-center
  .container
    .row
      .mx-auto{:class => "col-sm-3.5"}
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-devise"}) do |f|
          %h1.h3.mb-3.font-weight-normal Sign In
          = f.email_field :email, autofocus: false, autocomplete: "email", class: "form-control", placeholder: "Email"
          = f.password_field :password, autocomplete: "current-password", class: "form-control", placeholder: "Password"
          - if devise_mapping.rememberable?
            .checkbox.mb-3
              %label
                = f.check_box :remember_me
                = f.label :remember_me
          = f.submit "Log in", class: "btn btn-lg btn-primary btn-block"
          = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<body class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-sm-3.5 mx-auto"">
        <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-devise"}) do |f| %>
          <h1 class="h3 mb-3 font-weight-normal">Sign In</h1>

          <%= f.email_field :email, autofocus: false, autocomplete: "email", class: "form-control", placeholder: "Email"%>
          <%= f.password_field :password, autocomplete: "current-password", class: "form-control", placeholder: "Password"%>

          <% if devise_mapping.rememberable? %>
          <div class="checkbox mb-3">
            <label>
              <%= f.check_box :remember_me %>
              <%= f.label :remember_me %>
            </label>
          </div>
          <% end %>

          <%= f.submit "Log in", class: "btn btn-lg btn-primary btn-block" %>
          <%= render "devise/shared/links" %>
        <% end %>
      </div>
    </div>
  </div>
</body>
