app/views/layouts/_footer.html.haml
/ Footer
%footer.page-footer.font-small.white
  / Copyright
  .footer-copyright.text-center.py-3
    © 2018 Copyright:
    %a Writter.co
    = link_to 'About', page_path('about')
    |
    = link_to 'Terms', page_path('terms')
    |
  / Copyright
/ Footer

app/views/layouts/_footer.html.erb
<!-- Footer -->
<footer class="page-footer font-small white">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a> Writter.co</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
